{
  "name": "tze-personal-site",
  "author": "Tze How",
  "description": "Personal Site for TH",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "buttercms": "^1.2.7",
    "core-js": "3.5.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "vite": "^5.2.8"
  }
}
